#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cell.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
helper.h
../include/helper.h

../include/game.h
SFML/Window/Keyboard.hpp
../include/SFML/Window/Keyboard.hpp
maze.h
../include/maze.h
player.h
../include/player.h

../include/helper.h

../include/maze.h
vector
-
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
cell.h
../include/cell.h

../include/player.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp

/home/david/work/src/github.com/heedson/maze/cell.cpp
cell.h
/home/david/work/src/github.com/heedson/maze/cell.h

/home/david/work/src/github.com/heedson/maze/game.cpp
game.h
/home/david/work/src/github.com/heedson/maze/game.h
cstdlib
-
ctime
-

/home/david/work/src/github.com/heedson/maze/main.cpp
SFML/Graphics.hpp
/home/david/work/src/github.com/heedson/maze/SFML/Graphics.hpp
SFML/System/Clock.hpp
/home/david/work/src/github.com/heedson/maze/SFML/System/Clock.hpp
helper.h
/home/david/work/src/github.com/heedson/maze/helper.h
game.h
/home/david/work/src/github.com/heedson/maze/game.h

/home/david/work/src/github.com/heedson/maze/maze.cpp
maze.h
/home/david/work/src/github.com/heedson/maze/maze.h
algorithm
-
iostream
-
fstream
-
sstream
-
string
-

/home/david/work/src/github.com/heedson/maze/player.cpp
player.h
/home/david/work/src/github.com/heedson/maze/player.h

